\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}

\begin{document}

\title{Working Paper 1 for the General Assembly on 26 March 2017 \\ 71/271. The imprisonment of high-ranking drug cartel officials.\\ Draft Resolution}
\author{Sudan \& France}
\date{}
\maketitle

\textit{The General Assembly,}\\

\textit{Reaffirming} all its previous declarations and treaties intended to eliminate Violent Non-State Actors (VNSAs),\\

\textit{Gravely} concerned by the associated violence, crime, terrorism, extortion, corruption, and other societal maladies caused by these organisations,\\

\textit{Noting} with concern that VNSAs often take hostages, seize control of resources, use taxation and extortion, integrate themselves into governments, or receive funding from governments in order to gain power,\\

\textit{Further noting} that these actions often place citizens and governments under severe duress to cooperate,\\

\textit{Recognizing} the importance of finding international solutions that deny funding and power to VNSAs, but still allow governments to protect their citizens and function efficiently,\\

\textit{Reaffirming} that United Nations member states have a commitment to the promotion of international peace and security,\\

\textit{Urging} the United Nations member states to work collectively in response to violent non-state actors and militias,\\

\textit{Condemning} the actions of violent non-state actors and militias,\\

\textit{Recognising} the impact that violent non-state actors and militias can have on national and regional security,\\

\textit{Acknowledging} that the instability caused by violent non-state actors and militias negatively impacts the success of the United Nations Sustainable Development Goals,\\


	\begin{enumerate}
		\item \textit{Recommends} that Member States take steps to ensure that its private citizens do not negotiate with VNSAs over the release of hostages,
		\item \textit{Recommends} that Member States acquit all defendants charged for funding a VNSA if they paid for access to essential resources,
		\item \textit{Reaffirms} the right of nations to defend their statehood in a manner they see fit,\\provided that the fulfil their international legal responsibility
		\item \textit{Urges} Member States to avoid purchasing resources from states that fail to take adequate\footnote{\textit{From each according to his ability, to each according to his needs}} steps to prevent their resources from being extracted or controlled by VNSAs,
		\item \textit{Recommends} that international funding for states with the aim of combatting VNSAs and militias, is regulated by the UN,
		\item \textit{Encourages} nations to report the control or theft of natural resources by VNSAs and militias to relevant regional bodies,
		\item \textit{Encourages} Member States with a negative trade balance to request financial assistance in the forms of either concessional loans or investments in order to better protect their resources and combat VNSAs
		\item \textit{Condemns} non-regional Member States that fund VNSAs as a means to exert regional influence, and \textit{suggests} that the IMF, in conjunction with NGOs that specialize in counter-insurgency research, and international financial institutions, identify non-regional Member States that engage in said activity
			\begin{enumerate}
				\item Individuals associated with transactions of this kind should face legal prosecution in a domestic or international court, according to the severity of the crime
			\end{enumerate}
		\item \textit{Authorizes} Member States to take actions, including but not limited to, the use of counter-propoganda techniques, to subvert and neutralize VNSA recruitment campaigns, by VNSAs that States percieve to threaten their own peace and security,
		\item \textit{Recommends} that Member States within the African content expand their existing \textit{Intra-African} trade networks to stimulate the accumulation of African goods and resources,
		\item \textit{Recommends} that relevant states with judicaries vulnerable to corruption be assisted internationally through finances and other support to establish and maintain effective judiciaries and law enforcement agencies to combat VNSAs domestically under the law of each respective member state, provided that they make adequate progress towards the goal of eliminating corruption,
		\item \textit{Acknowledging} that poverty-reduction related initiatives are the best means in reducing the survivability of VNSA movements, and \textit{funding} initiatives to improve economic outcomes in areas with high rates of VNSA recruitment,
	\end{enumerate}

	\section{Signatories}

	\begin{itemize}
		\item Central African Republic
		\item Morocco
		\item South African
		\item People's Republic of China
		\item Cote d'Ivoire
		\item Somalia
	\end{itemize}

\end{document}
